# AllInOne

./: .gitignore
be/: docker-compose.yaml  pom.xml
be/src/main/java/com/allinone/: AllInOneApplication.java
be/src/main/java/com/allinone/configuration/: DataInit.java  JwtConfig.java  SecurityConfig.java  WebSocketConfig.java
be/src/main/java/com/allinone/constrant/: AuthProvider.java  FriendStatus.java  Role.java
be/src/main/java/com/allinone/controller/: AuthController.java  ChatRestController.java  ChatWebSocketController.java  FriendController.java  UsersController.java  VideoController.java
be/src/main/java/com/allinone/dto/base/: ApiResponse.java
be/src/main/java/com/allinone/dto/request/auth/: LoginGoogleRequest.java  LoginRequest.java  RefreshTokenRequest.java
be/src/main/java/com/allinone/dto/request/chat/: ChatMessageRequest.java  CreateRoomRequest.java
be/src/main/java/com/allinone/dto/request/friend/: AddFriendRequest.java  DeleteFriendRequest.java  ResponseAddFriendRequest.java
be/src/main/java/com/allinone/dto/request/users/: CreateUsersRequest.java
be/src/main/java/com/allinone/dto/response/auth/: LoginGoogleResponse.java  LoginResponse.java
be/src/main/java/com/allinone/dto/response/chat/: ChatMessageResponse.java  ChatRoomResponse.java
be/src/main/java/com/allinone/dto/response/friend/: FriendListResponse.java  FriendResponse.java  GetFriendResponse.java
be/src/main/java/com/allinone/dto/response/users/: UserStatusResponse.java  UsersResponse.java
be/src/main/java/com/allinone/dto/response/video/: VideoResponse.java
be/src/main/java/com/allinone/entity/: RefreshToken.java  Users.java
be/src/main/java/com/allinone/entity/chat/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
be/src/main/java/com/allinone/entity/iam/: Friendship.java  Users.java
be/src/main/java/com/allinone/entity/video/: Course.java  Video.java
be/src/main/java/com/allinone/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
be/src/main/java/com/allinone/listener/: WebSocketEventListener.java
be/src/main/java/com/allinone/mapper/: ChatRoomMapper.java  FriendMapper.java  UsersMapper.java
be/src/main/java/com/allinone/playload/: CustomMessage.java
be/src/main/java/com/allinone/properties/: ClientProperties.java  CookieProperties.java  JwtProperties.java  VideoProperties.java
be/src/main/java/com/allinone/repository/: RefreshTokenRepository.java  UsersRepository.java
be/src/main/java/com/allinone/repository/chat/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
be/src/main/java/com/allinone/repository/iam/: FriendRepository.java  UsersRepository.java
be/src/main/java/com/allinone/repository/video/: CourseRepository.java  VideoRepository.java
be/src/main/java/com/allinone/schedule/: TokenCleanupService.java
be/src/main/java/com/allinone/security/: CsrfFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
be/src/main/java/com/allinone/service/: AuthGoogleService.java  AuthService.java  ChatService.java  FriendService.java  UsersService.java  VideoService.java
be/src/main/java/com/allinone/serviceImpl/: AuthGoogleServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  FriendServiceImpl.java  UsersServiceImpl.java  VideoServiceImpl.java
be/src/main/java/com/allinone/utils/: Hash.java
be/src/main/resources/: application.yaml
be/src/test/java/com/allinone/: AllInOneApplicationTests.java
fe/: index.html  package-lock.json  package.json
fe/src/: App.jsx  index.css  main.jsx
fe/src/components/: VideoCall.jsx
fe/src/config/: axios.jsx
fe/src/context/: AuthContext.jsx
fe/src/layouts/: MainLayout.css  MainLayout.jsx
fe/src/pages/: ChatPage.css  ChatPage.jsx  Dashboard.jsx
fe/src/pages/Auth/: AuthPage.css  GoogleCallback.jsx  Login.jsx
fe/src/pages/default/: Dashboard.jsx  Login.jsx
fe/src/pages/friend/: AddFriendModal.jsx  FriendRequestsModal.jsx
fe/src/routing/: ProtectedRoute.jsx
fe/src/services/: auth.js
